server {
	listen 80;
	server_name refactorsistemas.com.br;
	server_tokens off;

	# location / {
	# 	root /usr/share/nginx/html;
	# 	index index.html index.htm;
	# }	

	location / {
		return 301 https://$host$request_uri;
	}  

	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}  
}

server {
	listen 443 ssl;
	server_name refactorsistemas.com.br;
	server_tokens off;

  ssl_certificate /etc/letsencrypt/live/refactorsistemas.com.br/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/refactorsistemas.com.br/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	location / {
		proxy_pass http://127.0.0.1;
		proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_cache_bypass $http_upgrade;
	}
}
