server {
	listen 80;
	server_name $host;
	server_tokens off;

	location / {
		return 301 https://$host$request_uri;
	}  

	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}  
}

server {
	listen 443 ssl;
	server_name refactorsistemas.com.br;
	server_tokens off;

	location / {
		root /usr/share/nginx/html;
		index index.html index.htm;
	}

  ssl_certificate /etc/letsencrypt/live/refactorsistemas.com.br/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/refactorsistemas.com.br/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
