server {
  listen 443 ssl;
  server_name evolution.refactorsistemas.com.br;
  server_tokens off;

  location / {
    proxy_pass http://evolution:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_cache_bypass $http_upgrade;
  }

	ssl_certificate /etc/letsencrypt/live/refactorsistemas.com.br/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/refactorsistemas.com.br/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}